<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout">
<head>

<title>Portofilio Report</title>

<link rel="stylesheet" href="style/loading-component.css" />
<script src="assets/resources/angular/js/angular.min.js"></script>
<script src="assets/resources/angular/js/angular-sanitize.js"></script>
<script src="assets/resources/angular/js/ui-bootstrap-tpls-2.4.0.min.js"></script>
<script src="assets/cms/app/js/app.js"></script>
<script src="assets/cms/app/js/controller.js"></script>
<script src="assets/cms/app/js/app-input.js"></script>
<script src="assets/dom/TransactionController.js"></script>

</head>
<body >
		<section layout:fragment="header">
		<h1>Portofolio report</h1>
	    </section>
	<div layout:fragment="content">
	<div >
		<h2>
			<span class="label label-danger" > SID investor tidak ditemukan, Silakan melakukan Registrasi ESBN terlebih dahulu. </span>
		</h2>
	</div>
	</div>
</body>
</html>