<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" oncontextmenu="return false">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>ESBN | Login</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport" />
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
<!-- Theme style -->
<link rel="stylesheet" href="dist/css/AdminLTE.min.css" />
<!-- iCheck -->
<link rel="stylesheet" href="plugins/iCheck/square/blue.css" />
<link href="style/captcha-custom.css" rel="stylesheet" />
<script src="assets/resources/angular/js/angular.min.js"></script>
<script src="assets/resources/angular/js/ui-bootstrap-tpls-2.4.0.min.js"></script>
<script src="assets/cms/app/js/app.js"></script>
<script src="assets/cms/app/js/controller.js"></script>
<script src="assets/cms/app/js/app-input.js"></script>
<script src="assets/dom/registrationController.js"></script>
<link href="assets/datepicker-google-lapis/datepicker.css"
	rel="stylesheet" type="text/css" />
<script src="assets/datepicker-google-lapis/datepicker.js"></script>
<script src="assets/datepicker-google-lapis/datepicker-ui.js"></script>
<script
	src="assets/datepicker-google-lapis/ajax-datepicker-google-lapis.js"></script>
<link href="assets/datepicker-google-lapis/datepicker.css"
	rel="stylesheet" type="text/css" />

</head>
<body class="hold-transition"
	style="height: 80%; width: 100%; position: relative; background-position: center; background-repeat: no-repeat; background-size: 80% 65%;"
	background="file/images/background-login.jpg">

	<header style="margin-left: 125px">
		<div class="row">
			<div class="col-xs-1 col-sm-2 col-lg-3 text-left">
				<img style="width: 130px; height: 130px;"
					src="file/images/Bank_Mega_2013.svg" alt="sunil" class="rounded" />
			</div>
			<div class="col-xs-2 col-sm-4 col-lg-6 text-center">
				<h3>
					<span
						style="text-align: justify; position: relative; font-family: Calibri ( Body); color: #636362">SELAMAT
						DATANG DI</span>

				</h3>
				<strong> <span
					style="text-align: justify; position: relative; font-family: Calibri ( Body); font-size: 1cm; color: #636362">E-SBN
						Bank Mega</span></strong>
			</div>
		</div>
		<div class="row">
			<hr
				style="display: block; width: 200px; height: 290px; border: 5px; top: -200px;">
			</hr>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-lg-12 text-center">
				<section class="title-banner py-4 bg-success text-white"
					style="position: relative; top: -325px; width: 89%; height: 15px; background-color: #F59C00"
					id="title-banner">
					<div class="container">
						<div class="row"
							style="text-align: center; position: relative; top: 10%;">
							<h4></h4>

						</div>
					</div>
				</section>
			</div>
		</div>
	</header>
	<div class="container" style="position: relative; top: -100px;">
		<div class="row">
			<div class="col-xs-8 col-sm-4 col-lg-6 pull-right">
				<div class="panel panel-default"
					style="width: 300px; margin: 10% auto">
					<div class="panel-heading text-center"
						style="background: #EC6607; color: #ffffff; margin-bottom: 10px;">
						<h3 class="panel-title">Login SBN Ritel Online Bank Mega</h3>
					</div>
					<div th:if="${param.error}">
						<div class="callout callout-danger">
							<p>Username or password invalid!</p>
						</div>
					</div>
					<div class="panel-body  text-center">
						<form th:action="@{/login}" method="post">
							<fieldset>
								<div class="form-group has-feedback">
									<label for="username" style="color: #636362">Username</label> <input
										type="text" class="form-control" name="username" id="username"
										style="background-color: #ffffff; border: solid #a7a7a7; border-width: 0 0 1px 0;" />
								</div>
								<div class="form-group has-feedback">
									<label for="pwd" style="color: #636362">Password</label> <input
										type="password" class="form-control" name="password" id="pwd"
										style="background-color: #ffffff; border: solid #a7a7a7; border-width: 0 0 1px 0;" />
								</div>
								<div class="row">
									<div class="col-xs-6">
										<button type="submit"
											style="background-color: #636362; border-color: #636362; color: #ffffff; margin-left: 70px; margin-right: 70px"
											class="btn btn-secondary btn-block btn-flat">MASUK</button>
									</div>
								</div>
							</fieldset>
						</form>
						<div class="card-footer"
							style="text-align: center; margin-top: 20px; color: #636362; font-family: Calibri ( Body);">
							<div>
								Belum punya akun?<a href="#" data-target="#signup1"
									style="color: #636362; font-family: Calibri ( Body);"
									data-toggle="modal"> <b>Daftar Disini</b></a>
							</div>
							<div>
								<a href="#" data-target="#forgotPassword" data-toggle="modal"
									style="color: #636362; font-family: Calibri ( Body)">Lupa
									Password?</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer style="margin-left: 125px; position: relative; top: -110px;">
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-lg-10">
				<h3 style="font-family: Calibri ( Body);">
					<span style="color: #EC6607;"><b>MEGA</b> CALL</span> <span
						class="text-bold" style="color: #000000">| 1500010 | <a
						href="https://bankmega.com/" target="_blank"
						style="color: #000000">www.bankmega.com</a></span>
				</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-lg-10">
				<small
					style="font-family: Calibri ( Body); position: absolute; font-size: 11px;">
					<span style="color: #000000;">BANK MEGA TERDAFTAR DAN
						DIAWASI OLEH OTORITAS JASA KEUANGAN</span>
				</small>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-lg-12">
				<small
					style="font-family: Calibri ( Body); position: absolute; padding: 30px 0 0 2px">
					<a class="text-bold" href="https://www.facebook.com/BankMegaID/"
					style="color: #000000"> <img style="width: 20px; height: 20px;"
						src="file/images/facebook.png" alt="sunil" class="rounded" />&nbsp;Bank
						Mega Indonesia
				</a>
				</small> <small
					style="font-family: Calibri ( Body); position: absolute; padding: 30px 0 0 160px">
					<a class="text-bold" href="https://twitter.com/bankmegaid"
					style="color: #000000"> <img style="width: 20px; height: 20px;"
						src="file/images/twitter.png" alt="sunil" class="rounded" />&nbsp;BankMegaID
				</a>
				</small> <small
					style="font-family: Calibri ( Body); position: absolute; padding: 30px 0 0 265px">
					<a class="text-bold" href="https://www.instagram.com/bankmegaid/"
					style="color: #000000"><img style="width: 20px; height: 20px;"
						src="file/images/instagram.png" alt="sunil" class="rounded" />&nbsp;BankMegaID</a>
				</small> <small
					style="font-family: Calibri ( Body); position: absolute; padding: 30px 0 0 370px">
					<a class="text-bold"
					href="https://www.youtube.com/channel/UCGWuAvgk0m48I1iCaDq-yVQ"
					style="color: #000000"><img style="width: 20px; height: 20px;"
						src="file/images/youtube.png" alt="sunil" class="rounded" />&nbsp;BankMegaID</a>
				</small>
				<small
					style="font-family: Calibri ( Body); position: absolute; padding: 0 0 0 850px;top: -70px;">
					<a class="text-bold"
					style="color: #000000"><img style="width: 150px; height: 150px;"
						src="file/images/OJK.png" alt="sunil" class="rounded" />&nbsp;</a>
				</small>
			</div>
		</div>
	</footer>
	<div ng-app="registrationController">
		<div ng-controller="requestLogin">


			<div class="modal fade" id="signup1" tabindex="-1" role="dialog"
				aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<div class="text-center">
								<img style="width: 50px; height: 50px;"
									src="file/images/Bank_Mega_2013.svg" alt="sunil"
									class="rounded" />
							</div>
							<h5 class="modal-title" id="exampleModalLabel">Registrasi
								Akun</h5>
						</div>
						<div class="modal-body">
							<div class="row">
								<div class="col-md-12">
									<form action="#" class="form" role="form" id="login-nav">
										<div class="form-group">
											<b>SID. </b> <input type="text" class="form-control"
												ng-model="myData.sid" placeholder="SID" />
										</div>
										<div class="form-group">
											<b>Tanggal Lahir. </b> <input type="text"
												class="form-control" ng-model="myData.dateBirth"
												placeholder="DD/MM/YYYY" id="datepicker"
												datepicker="datepicker" />
											<script type="text/javascript">
												$("#datepicker").datepicker({
													dateFormat : 'dd/mm/yy'
												});
											</script>
											<!-- 											<input type="date" class="form-control" ng-model = "myData.dateBirth" -->
											<!-- 												placeholder="Tanggal lahir" /> -->
										</div>
									</form>
									<!-- 									<div class="form-group"> -->

									<!-- 										<br></br> -->
									<!-- 										<div class="capbox"> -->

									<!-- 											<div id="CaptchaDiv"> -->

									<!-- 												<div class="row"> -->
									<!-- 													<svg viewBox="0 0 960 300"> -->
									<!-- 							    								<symbol id="s-text"> -->
									<!-- 																	<text text-anchor="middle" x="50%" y="70%"  -->
									<!-- 																	    >{{captchaEscape}}</text> -->
									<!-- 																</symbol> -->

									<!-- 																<g class="g-ants"> -->
									<!-- 																	<use xlink:href="#s-text" class="text-copy"></use> -->
									<!-- 																	<use xlink:href="#s-text" class="text-copy"></use> -->
									<!-- 																	<use xlink:href="#s-text" class="text-copy"></use> -->
									<!-- 																	<use xlink:href="#s-text" class="text-copy"></use> -->
									<!-- 																	<use xlink:href="#s-text" class="text-copy"></use> -->
									<!-- 																</g> -->
									<!-- 															</svg> -->
									<!-- 												</div> -->

									<!-- 											</div> -->

									<!-- 											<div class="capbox-inner"> -->
									<!-- 												Type the above number:<br></br> <input type="hidden" -->
									<!-- 													id="txtCaptcha" /> <input id="inputText" type="text"  -->
									<!-- 													name="CaptchaInput" ng-model = "yourCaptcha" -->
									<!-- 													 size="15" /> -->

									<!-- 												<button ng-click="generateCaptcha('signup1')"> -->
									<!-- 													<i class="fa fa-retweet"></i> -->
									<!-- 												</button> -->
									<!-- 												<button ng-click="checkCaptcha('signup1',captchaEscape,yourCaptcha)"> -->
									<!-- 													<i class="fa fa-check"></i> -->
									<!-- 												</button> -->

									<!-- 												<br></br> -->

									<!-- 											</div> -->
									<!-- 										</div> -->
									<!-- 										<br /> <br /> -->

									<!-- 									</div> -->


								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary"
								ng-click="callMyIdentity(myData)" data-dismiss="modal"
								data-target="#signup2" data-toggle="modal">
								<i class="fa fa-arrow-right"></i> Lanjut
							</button>
							<button type="button" class="btn btn-secondary"
								ng-click="cancelRegist()" data-dismiss="modal">
								<i class="fa fa-times"></i> Batal
							</button>
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade" id="signup2" tabindex="-1" role="dialog"
				aria-labelledby="exampleModalLabel" aria-hidden="true"
				style="overflow-y: scroll;">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">
								<div class="text-center">
									<img style="width: 50px; height: 50px;"
										src="file/images/Bank_Mega_2013.svg" alt="sunil"
										class="rounded" />
								</div>
								Registrasi Akun
							</h5>
						</div>
						<div class="modal-body" ng-if="itsValidIdentity.waitModal">
							<img src="file/images/m-loading.gif" alt="Los Angeles"
								style="width: 100%; height: 300px;" />
						</div>
						<div class="modal-body" ng-if="itsValidIdentity.invalidModal">
							{{reasonError}}</div>
						<div class="modal-body" ng-if="itsValidIdentity.validModal">
							<div class="row">
								<div class="col-md-12">
									<form class="form" role="form" id="login-nav">
										<div class="form-group">
											<b>SID. </b> <input type="text" class="form-control"
												disabled="disabled" required="required" placeholder="SID*"
												ng-model="myData.sid" />
										</div>
										<div class="form-group">
											<b>Tanggal lahir. </b> <input type="text"
												class="form-control" ng-model="myData.dateBirth"
												placeholder="Tanggal lahir" disabled="disabled" />
										</div>
										<div class="form-group">
											<b>NIK. E-KTP* </b> <i> Pastikan <b>NIK</b> E-KTP Anda
												sudah benar. Jika belum silahkan ubah
											</i> <input type="text" class="form-control" required="required"
												placeholder="NIK. E-KTP*" ng-model="myData.ektp" />
										</div>
									</form>
									<div class="form-group">

										<br></br>
										<div class="capbox">

											<div id="CaptchaDiv">

												<div class="row">
													<div
														style="text-align: center; vertical-align: middle; font-size: 1.7em; line-height: 90px; filter: blur(2.6px);">{{captchaEscape}}</div>

													<!-- 													<svg viewBox="0 0 960 300"> -->
													<!-- 							    								<symbol id="s-text"> -->
													<!-- 																	<text text-anchor="middle" x="50%" y="70%"  -->
													<!-- 																	    >{{captchaEscape}}</text> -->
													<!-- 																</symbol> -->

													<!-- 																<g class="g-ants"> -->
													<!-- 																	<use xlink:href="#s-text" class="text-copy"></use> -->
													<!-- 																	<use xlink:href="#s-text" class="text-copy"></use> -->
													<!-- 																	<use xlink:href="#s-text" class="text-copy"></use> -->
													<!-- 																	<use xlink:href="#s-text" class="text-copy"></use> -->
													<!-- 																	<use xlink:href="#s-text" class="text-copy"></use> -->
													<!-- 																</g> -->
													<!-- 															</svg> -->
												</div>

											</div>

											<div class="capbox-inner">
												Type the above number:<br></br> <input type="hidden"
													id="txtCaptcha" /> <input id="inputText" type="text"
													name="CaptchaInput" ng-model="yourCaptcha" size="15" />

												<button ng-click="generateCaptcha('signup1')">
													<span class="glyphicon glyphicon-refresh"></span>
												</button>
												<button
													ng-click="checkCaptcha('signup1',captchaEscape,yourCaptcha,checking)">
													<span class="glyphicon glyphicon-ok"></span>
												</button>

												<br></br>

											</div>
										</div>
										<br /> <br />

									</div>
									<div class="form-group">
										<p>
											<input type="checkbox" required="required" placeholder="SID*"
												ng-model="checking" ng-true-value="'YES'"
												ng-false-value="'NO'"
												ng-change="checkCaptcha('signup1',captchaEscape,yourCaptcha,checking)" />
											*Saya setuju dengan Syarat dan Ketentuan
										</p>
									</div>

								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary"
								data-dismiss="modal" data-target="#signup3" data-toggle="modal"
								ng-disabled="button1">
								<i class="fa fa-arrow-right"></i> Lanjut
							</button>
							<button type="button" class="btn btn-secondary"
								ng-click="cancelRegist()" data-dismiss="modal">
								<i class="fa fa-times"></i> Batal
							</button>
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade" id="signup3" tabindex="-1" role="dialog"
				aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Buat Password</h5>
						</div>
						<div class="modal-body">

							<form class="form" role="form" id="login-nav">
								<div class="form-group">
									<b>Password Baru </b> <input type="password"
										class="form-control" required="required"
										ng-model="myData.newPass" />
								</div>
								<div class="form-group">
									<b>Konfirmasi Password* </b> <input type="password"
										class="form-control" ng-model="myData.confirmPass" />
								</div>
								<div class="form-group">
									<b>Kode Verifikasi </b> <input type="password"
										class="form-control" ng-model="myData.otpChecker" />
									<button style="background: blue;"
										ng-click="sendOtpPlease(myData)" data-toggle="modal"
										data-target="#signup4">Kirim kode verifikasi</button>
								</div>
							</form>

						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary"
								ng-click="saveMySid(myData)" data-toggle="modal"
								data-target="#finalSave">
								<i class="fa fa-check"></i> Ok
							</button>
							<button type="button" class="btn btn-secondary"
								ng-click="cancelRegist()" data-dismiss="modal">
								<i class="fa fa-times"></i> Batal
							</button>
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade" id="forgotPassword" tabindex="-1"
				role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Buat Password</h5>
						</div>
						<div class="modal-body">

							<form class="form" role="form" id="login-nav">
								<div class="form-group">
									<b>SID </b> <input type="text" class="form-control"
										required="required" ng-model="myDataForgot.sid" />
								</div>
								<div class="form-group">
									<b>Password Baru </b> <input type="password"
										class="form-control" required="required"
										ng-model="myDataForgot.newPass" />
								</div>
								<div class="form-group">
									<b>Konfirmasi Password* </b> <input type="password"
										class="form-control" ng-model="myDataForgot.confirmPass" />
								</div>
								<div class="form-group">
									<b>Kode Verifikasi </b> <input type="password"
										class="form-control" ng-model="myDataForgot.otpChecker" />
									<button style="background: blue;"
										ng-click="sendOtpPleaseForgot(myDataForgot.sid)"
										data-toggle="modal" data-target="#signup4">Kirim kode
										verifikasi</button>
								</div>
							</form>

						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary"
								ng-click="saveForgotPassword()" data-toggle="modal"
								data-target="#finalSave">
								<i class="fa fa-check"></i> Ok
							</button>
							<button type="button" class="btn btn-secondary"
								ng-click="cancelRegist()" data-dismiss="modal"
								data-toggle="modal">
								<i class="fa fa-times"></i> Batal
							</button>
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade" id="finalSave" tabindex="-1" role="dialog"
				aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-body" ng-if="itsWinningSave.waitModal">
							<img src="file/images/m-loading.gif" alt="Los Angeles"
								style="width: 100%; height: 300px;" />
						</div>
						<div class="modal-body" ng-if="itsWinningSave.invalidModal">
							Mohon maaf terjadi kesalahan pada password atau opt.</div>
						<div class="modal-body" ng-if="itsWinningSave.validModal">
							Data Berhasil Disimpan. Anda dapat melakukan login</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary"
								ng-click="okSaveData()" data-dismiss="modal" data-toggle="modal">
								<i class="fa fa-check"></i> Ok
							</button>
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade" id="signup4" tabindex="-1" role="dialog"
				aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header" ng-if="itsSendEmail.validModal">
							<h5 class="modal-title" id="exampleModalLabel">
								<b>Kode Verifikasi akan kami kirimkan ke email <b>{{myData.email}}</b>
								</b>
							</h5>
						</div>
						<div class="modal-body" ng-if="itsSendEmail.waitModal">
							<img src="file/images/m-loading.gif" alt="Los Angeles"
								style="width: 100%; height: 300px;" />
						</div>
						<div class="modal-body" ng-if="itsSendEmail.invalidModal">
							Mohon maaf terjadi kesalahan pada internal kami.</div>
						<div class="modal-body" ng-if="itsSendEmail.validModal">Mohon
							ke Cabang terdekat untuk perbarui data anda apabila sudah tidak
							menggunakan email tersebut</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary"
								ng-click="okOtp()" data-dismiss="modal" data-toggle="modal">
								<i class="fa fa-check"></i> Ok
							</button>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>



	<!-- jQuery 2.2.0 -->
	<script src="plugins/jQuery/jQuery-2.2.0.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="bootstrap/js/bootstrap.min.js"></script>








</body>
</html>